# MTJ Build Properties
Middleware.includes=src\
,res\
,.mtj.tmp/verified/classes/src/com/accenture/robot/EventJson.class\
,.mtj.tmp/verified/classes/src/com/accenture/robot/GPIOInput.class\
,.mtj.tmp/verified/classes/src/com/accenture/robot/RobotController.class\
,.mtj.tmp/verified/classes/src/com/accenture/robot/RobotMgt.class\
,.mtj.tmp/verified/classes/src/com/accenture/robot/constants/RobotConstants.class\
,.mtj.tmp/verified/classes/src/com/accenture/robot/service/RestClient.class\
,bin/.classpath\
,bin/.mtj\
,bin/.mtj.tmp/emulation/TranslationMiddleware.jad\
,bin/.mtj.tmp/emulation/TranslationMiddleware.jar\
,bin/.project\
,bin/.settings/org.eclipse.jdt.core.prefs\
,bin/Application Descriptor\
,bin/build.properties\
,bin/src/com/accenture/robot/EventJson.class\
,bin/src/com/accenture/robot/GPIOInput.class\
,bin/src/com/accenture/robot/RobotController.class\
,bin/src/com/accenture/robot/RobotMgt.class\
,bin/src/com/accenture/robot/constants/RobotConstants.class\
,bin/src/com/accenture/robot/service/RestClient.class\

Middleware.excludes=\

